server.port=8081
#database
spring.flyway.enabled= true
spring.flyway.baselineVersion= 1
spring.flyway.locations= classpath:db/migration
spring.flyway.sqlMigrationSuffixes= .sql
spring.flyway.baselineOnMigrate= true
spring.flyway.sqlMigrationPrefix= V
spring.flyway.schemas= public

spring.datasource.url = jdbc:postgresql://ec2-23-21-229-200.compute-1.amazonaws.com:5432/dbabhis48hsppb?socketTimeout=3
spring.datasource.username= josiiyovrnhpsh
spring.datasource.password= ae09da814df38adba8d6cdba693e7fa0410c13162c9150eefd2d58bc612dcbd1
spring.datasource.driverClassName= org.postgresql.Driver
